{

 "fetch-nav"
 {:template "nav"
  :data {:logo "http://placehold.it/50x50"
         :links [{:text "For Teams"
                  :url "..."
                  :style "special"}
                 {:text "Pricing"
                  :url "..."}]}}

 "fetch-hero"
 {:template "hero"
  :data {:heading "Fetch!"}}

 "braid-com-nav"
 {:template "nav"
  :data {:title "Braid"
         :version "beta"
         :logo-url "/images/braid-logo-bw.svg"
         :menu [{:text "Open Source"
                 :url "https://www.braidchat.org/"}
                {:text "Sign In"
                 :url "https://braid.chat/"
                 :style "button"}]}}

 "braid-com-hero"
 {:template "hero"
  :data {:heading "work better\ntogether"
         :text "a new approach to team chat\ndesigned for teams who care about flow"
         :featured-image-url "/images/braid-screenshot-archer.png"
         :button {:url "https://braid.chat/try"
                  :text "Try Braid Now"
                  ;:sub-text "Or, read about how Braid is different"
                  ;:sub-url ""
                  }}}

 }
