[
 {:domain "www.usefetch.com"
  :url "/"
  :meta {:title "Fetch"
         :description "Fetch is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Montserrat"
                              :source "google"
                              :weight 700}}}
  :blocks ["fetch-header"
           "fetch-hero"
           "fetch-footer"]}

 {:domain "www.braidchat.com"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a group chat application that promotes productive team communication, while still respecting each individual's need for focus. Instead of chatrooms, Braid takes a new approach: discrete conversations and tags."
         :image "url(/braid/images/braid-icon-256.png)"}
  :favicon "/braid/images/braid-favicon.png"
  :colors {}


  :styles {:fonts {:body {:name "Roboto"
                          :source "google"
                          :weight 300}
                   :headings {:name "Roboto"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-column-hero"
           "braid-com-conversations"
           "braid-social-proof"
           "braid-com-letter"
           ;"braid-com-how-it-works"
           ;"braid-com-hero"
           "braid-com-benefit-better-conversations"
           "braid-com-benefit-focus"
           "braid-com-benefit-deep-integrations"
           "braid-com-other-benefits"
           "braid-com-features"
           "braid-com-roadmap"
           "braid-com-pricing"
           "braid-com-cta"
           "braid-pre-footer"
           "braid-com-footer"]}


 {:domain "www.braidchat.com"
  :url "/pricing"
  :favicon "/braid/images/braid-favicon.png"
  :styles {:fonts {:body {:name "Poppins"
                          :source "google"
                          :weight 300}
                   :headings {:name "Poppins"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-pricing"
           "braid-com-footer"]}

 {:domain "www.braidchat.com"
  :url "/downloads"
  :favicon "/braid/images/braid-favicon.png"
  :styles {:fonts {:body {:name "Muli"
                          :source "google"
                          :weight 300}
                   :headings {:name "Muli"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-downloads"
           "braid-com-footer"]}


 {:domain "www.braidchat.org"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Lato"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-org-header"
           "braid-org-hero"
           "braid-com-features"
           "braid-com-footer"]}

 {:domain "www.getrookie.com"
  :url "/"
  :meta {:title "Online Coaching and Personal Training Software - Get Rookie - Free Trial"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software. Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url(/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie"
           "rookie_shared"]
  :blocks ["rookie-header"
           "rookie-hero-testimonial"
           "rookie-pitch"
           "rookie-three-features"
           ;"rookie-video-hero"
           ;"rookie-hero"
           ;"rookie-testimonial"
           ;"rookie-how-it-works"
           "rookie-step-1"
           "rookie-step-2"
           "rookie-step-3"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}

 {:domain "www.getrookie.com"
  :url "/how-it-works/"
  :meta {:title "Online Coaching and Personal Training Software - Get Rookie - Free Trial"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software. Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}

  :blocks ["rookie-header"
           "title-section-rookie"
           "rookie-secondary-nav"
           "rookie-product-feature-1"
           "rookie-product-feature-2"
           "rookie-product-feature-3"
           "rookie-product-feature-4"
           ;"rookie-testimonial-1"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}



 {:domain "www.getrookie.com"
  :url "/privacy-policy/"
  :meta {:title "Online Coaching and Personal Training Software - Get Rookie - Free Trial"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software. Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}

  :blocks ["rookie-header"
           "privacy-policy"
           "rookie-privacy"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}


 {:domain "www.getrookie.com"
  :url "/terms-of-service/"
  :meta {:title "Online Coaching and Personal Training Software - Get Rookie - Free Trial"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software. Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}

  :blocks ["rookie-header"
           "terms-of-service-title"
           "rookie-terms-of-service"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}

 {:domain "www.getrookie.com"
  :url "/press-room/"
  :meta {:title "Press Room - Online Coaching and Personal Training Software - Get Rookie"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software.
                       Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}
  :blocks ["rookie-header"
           "press-room-title"
           "rookie-press-room"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}

 {:domain "www.getrookie.com"
  :url "/careers/"
  :meta {:title "Careers - Online Coaching and Personal Training Software - Get Rookie"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software.
                       Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}

  :blocks ["rookie-header"
           "careers-title"
           "careers-text"
           "rookie-testimonial"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}

 {:domain "www.getrookie.com"
  :url "/our-story/"
  :meta {:title "Our Story - Online Coaching and Personal Training Software - Get Rookie"
         :description "Create a worldwide coaching business online in minutes with our Personal Training Software.
                       Use Rookie’s One on One video coaching platform to train more clients and grow your business."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :favicon "/rookie/images/rookie-favicon.png"
  :styles {:fonts {:body {:name "Nunito Sans"
                          :source "google"
                          :weight 400}
                   :headings {:name "Nunito Sans"
                              :source "google"
                              :weight 700}}}

  :blocks ["rookie-header"
           "about-title"
           "rookie-about-intro"
           "rookie-about"
           "rookie-pre-footer"
           "rookie-footer"
           "rookie-analytics"]}




 {:domain "courtneyforlife.getrookie.com"
  :url "/"
  :meta {:title "Train with Courtney Ustrzycki online with Rookie"
         :description "Use Rookie and Courtney will personally review and assess your powerlifting and strength training."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :styles {:fonts {:body {:name "Abel"
                          :source "google"
                          :weight 400}
                   :headings {:name "Abel"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie_courtney"
           "rookie_shared"
           "rookie"]
  :blocks ["courtney-rookie-header"
           "courtney-rookie-hero"
           "courtney-rookie-values-text"
           "courtney-rookie-quote"
           "courtney-rookie-footer"]}

 {:domain "intech.getrookie.com"
  :url "/"
  :meta {:title "Train online with Derrell Levy and the INTECH team with Rookie"
         :description "Use Rookie to work one on one with the worlds best Hockey and strength development coaches."
         :image "url (/rookie/images/rookie-coaching-logo.png)"}
  :styles {:fonts {:body {:name "Roboto"
                          :source "google"
                          :weight 400}
                   :headings {:name "Roboto"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie_intech"
           "rookie_shared"
           "rookie"]
  :blocks ["intech-rookie-header"
           "intech-rookie-hero"
           "intech-rookie-values-text"
           "intech-rookie-quote"
           "intech-rookie-footer"]}]

