[
 {:domain "www.usefetch.com"
  :url "/"
  :meta {:title "Fetch"
         :description "Fetch is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Montserrat"
                              :source "google"
                              :weight 700}}}
  :blocks ["fetch-header"
           "fetch-hero"
           "fetch-footer"]}

 {:domain "www.braidchat.com"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Lato"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-hero-middle"
           "braid-com-features"
           "braid-com-why"
           "braid-com-how-it-works"
           "braid-com-benefit-better-conversations"
           "braid-com-benefit-focus"
           "braid-com-benefit-deep-integrations"
           "braid-com-other-benefits"
           "braid-com-footer"]}

 {:domain "www.braidchat.org"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Lato"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-org-header"
           "braid-org-hero"
           "braid-com-features"
           "braid-com-footer"]}

 {:domain "tryrookie.com"
  :url "/"
  :meta {:title "Rookie - One-on-One Video Training frome Renowned Skills Development Coaches."
         :description "rooke is..."
         :image "url ()"}
  :styles {:fonts {:body {:name "Source Sans Pro"
                          :source "google"
                          :weight 300}
                   :headings {:name "Source Sans Pro"
                              :source "google"
                              :weight 200}}}
  :blocks ["rookie-header"
           "rookie-hero"
           "rookie-step-1"
           "rookie-step-2"
           "rookie-step-3"
           "rookie-cta"
           "rookie-footer"]}
 ]
