[
 {:domain "www.usefetch.com"
  :url "/"
  :meta {:title "Fetch"
         :description "Fetch is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["fetch-nav"
           "fetch-hero"
           "fetch-footer"]}

 {:domain "www.braidchat.com"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["braid-com-nav"
           "braid-com-hero-middle"
           "braid-com-features"
           "braid-com-footer"]}

 {:domain "www.braidchat.org"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["braid-org-nav"
           "braid-org-hero"
           "braid-com-features"
           "braid-com-footer"]}

{:domain "tryrookie.com"
  :url "/"
  :meta {:title "Rookie - One-on-One Video Training frome Renowned Skills Development Coaches."
         :description "rooke is..."
         :image "url ()"}
  :blocks ["rookie-nav"
           "rookie-hero"
           "rookie-step-1"
           "rookie-step-2"
           "rookie-step-3"
           "rookie-footer"]}
 ]
