[
 {:domain "www.usefetch.com"
  :url "/"
  :meta {:title "Fetch"
         :description "Fetch is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["fetch-nav"
           "fetch-hero"]}

 {:domain "www.braidchat.com"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["braid-com-nav"
           "braid-com-hero"]}

 {:domain "www.braidchat.org"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :blocks ["braid-org-nav"
           "braid-org-hero"]}
 ]
