[
 {:domain "www.usefetch.com"
  :url "/"
  :meta {:title "Fetch"
         :description "Fetch is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Montserrat"
                              :source "google"
                              :weight 700}}}
  :blocks ["fetch-header"
           "fetch-hero"
           "fetch-footer"]}

 {:domain "www.braidchat.com"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a group chat application that promotes productive team communication, while still respecting each individual's need for focus. Instead of chatrooms, Braid takes a new approach: discrete conversations and tags."
         :image "url(/braid/images/braid-icon-256.png)"}
  :favicon "/braid/images/braid-favicon.png"
  :colors {
           ;#d9e8ea  teal light    section-bg
           ;#65A8B6  teal          logo, section-bg
           ;#384d51  teal dark     hero-h1, logo, section-bg
           ;#5f6c73  teal dark     hero-h2
           ;#f17130  orange        button
           ;#dff600  orange        button hover
           ;#f7f8f9  gray light
           ;#ebeef0  gray darker
           ;#777777  gray darkest  section-text
           ;#ffffff  white         section-text, logo
           }
  :styles {:fonts {:body {:name "Muli"
                          :source "google"
                          :weight 300}
                   :headings {:name "Muli"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-hero"
           "braid-com-conversations"
           "braid-com-how-it-works"
           "braid-com-benefit-better-conversations"
           "braid-com-benefit-focus"
           "braid-com-benefit-deep-integrations"
           "braid-com-other-benefits"
           "braid-com-features"
           "braid-com-roadmap"
           "braid-com-pricing"
           "braid-com-cta"
           "braid-com-footer"]}

 {:domain "www.braidchat.com"
  :url "/pricing"
  :favicon "/braid/images/braid-favicon.png"
  :styles {:fonts {:body {:name "Muli"
                          :source "google"
                          :weight 300}
                   :headings {:name "Muli"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-pricing"
           "braid-com-footer"]}

 {:domain "www.braidchat.com"
  :url "/downloads"
  :favicon "/braid/images/braid-favicon.png"
  :styles {:fonts {:body {:name "Muli"
                          :source "google"
                          :weight 300}
                   :headings {:name "Muli"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-com-header"
           "braid-com-downloads"
           "braid-com-footer"]}


 {:domain "www.braidchat.org"
  :url "/"
  :meta {:title "Braid - Work Better Together"
         :description "Braid is a..."
         :image "url()"}
  :colors ["#abcdef"
           "#000000"]
  :styles {:fonts {:body {:name "Lato"
                          :source "google"
                          :weight 400}
                   :headings {:name "Lato"
                              :source "google"
                              :weight 400}}}
  :blocks ["braid-org-header"
           "braid-org-hero"
           "braid-com-features"
           "braid-com-footer"]}

 {:domain "www.getrookie.com"
  :url "/"
  :meta {:title "Rookie - One-on-One Video Training frome Renowned Skills Development Coaches."
         :description "rooke is..."
         :image "url ()"}
  :styles {:fonts {:body {:name "Hind"
                          :source "google"
                          :weight 400}
                   :headings {:name "Hind"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie"
           "rookie_shared"]
  :blocks ["rookie-header"
           "rookie-hero"
           "rookie-how-it-works"
           "rookie-step-1"
           "rookie-step-2"
           "rookie-step-3"
           "rookie-testimonial"
           "rookie-footer"]}


 {:domain "courtney.getrookie.com"
  :url "/"
  :meta {:title "Rookie - One-on-One Video Training from Renowned Skills Development Coaches."
         :description "Train with Courtney on Rookie"
         :image "url ()"}
  :styles {:fonts {:body {:name "Abel"
                          :source "google"
                          :weight 400}
                   :headings {:name "Abel"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie_courtney"
           "rookie_shared"
           "rookie"]
  :blocks ["client-rookie-header"
           "client-rookie-hero"
           "client-rookie-values-text"
           "client-rookie-quote"
           "client-rookie-footer"]}

 {:domain "intech.getrookie.com"
  :url "/"
  :meta {:title "Rookie - One-on-One Video Training from Renowned Skills Development Coaches."
         :description "Train with INTECH on Rookie"
         :image "url ()"}
  :styles {:fonts {:body {:name "Roboto"
                          :source "google"
                          :weight 400}
                   :headings {:name "Roboto"
                              :source "google"
                              :weight 700}}}
  :assets ["rookie_intech"
           "rookie_shared"
           "rookie"]
  :blocks ["intech-rookie-header"
           "intech-rookie-hero"
           "intech-rookie-values-text"
           "intech-rookie-quote"
           "intech-rookie-footer"]}

 {:domain "tryrookie.com"
  :url "/how-it-works"
  :meta {:title "Rookie - One-on-One Video Training frome Renowned Skills Development Coaches."
         :description "rooke is..."
         :image "url ()"}
  :styles {:fonts {:body {:name "Hind"
                          :source "google"
                          :weight 400}
                   :headings {:name "Hind"
                              :source "google"
                              :weight 700}}}

  :blocks ["how-rookie-header"
           "title-section-rookie"
           "rookie-product-feature-1"
           "rookie-product-feature-2"
           "rookie-product-feature-3"
           "rookie-product-feature-5"
           "how-rookie-testimonial"
           "how-it-works-rookie-footer"]}



 ]
