{
 "braid-com-header"
 {:template "header"
  :data {:title "Braid"
         :version "beta"
         :color "#444"
         :logo {:logo-url "/images/braid-logo-444.svg"
                :color "#444"}
         :menu [{:text "Open Source"
                 :url "https://www.braidchat.org/"}
                {:text "Sign In"
                 :url "https://braid.chat/"
                 :style "button"}]}}

 "braid-com-hero"
 {:template "hero"
  :data {:heading {:text "work better\ntogether"}
         :text "a new approach to team chat\ndesigned for teams who care about flow"
         :background {:image-url "/images/hero-bg-flip.jpg"
                      :color "#000225"}
         :featured-image {:url "/images/braid-screenshot-archer.png"}
         :button {:url "https://braid.chat/try"
                  :text "Try Braid Now"
                  :colors {:text "#FFFFFF"
                           :bg "#0D6C7F"
                           :bg-hover "#014F75"
                           :bg-active "#012156"
                           :border nil}
                  :sub-text "Or, read about how Braid is different"
                  :sub-url "#"}}}

 "braid-com-hero-middle"
 {:template "hero-middle"
  :data {:heading {:text "Work Better Together"
                   :color "#444"}
         :sub-heading {:text "A new approach to group chat\n designed for teams who care about flow."
                       :color "#777"}
         :background {:color "#f2f2f2"}
         :form {:prompt-text "Sign up for early access and be notified when we launch"
                :placeholder "you@yourgroup.com"
                :autofocus false
                :button {:text "Create Your Group"
                         :color "#fff"
                         :colors {:text "#fff"
                                  :bg "#208456"
                                  :bg-hover "#10613c"
                                  :bg-active "#19a766"}}}}}

 "braid-com-conversations"
 {:template "braid-conversations"
  :data {:background {:color "#f2f2f2"}}}

 "braid-com-why"
 {:template "one-feature"
  :data {:heading {:text "More productive group communication"
                   :color "#fff"}
         :background {:color "#208456"}
         :description {:text "Don't let your chat platform be a never-ending meeting."
                       :color "#fff"}}}


"braid-com-how-it-works"
 {:template "raw"
  :data {:title "Beyond Chatrooms"
         :content ""
         :video {:id "pa2bUsChFqM"
                 :provider :youtube}}}

 "braid-com-benefit-better-conversations"
 {:template "raw"
  :data {:title "Better Conversations"
         :content ""}}

 "braid-com-benefit-focus"
 {:template "raw"
  :data {:title "Stay in Flow"
         :content ""}}

 "braid-com-benefit-deep-integrations"
 {:template "raw"
  :data {:title "Deep Integrations"
         :content ""}}

 "braid-com-other-benefits"
 {:template "three-features"
  :data {:columns [{:title "Fast"}
                   {:title "Open Source"}
                   {:title "Organized"}]}}

 "braid-com-features"
 {:template "features-grid"
  :data {:title "Plus, all the features you expect..."
         :columns 3
         :styles {:background-color "#EEE"
                  :heading-color "#208456"
                  :description-color "#333"}
         :features [{:icon \uf023
                     :title "Security and Privacy"
                     :description "Braid's conversations receive a 256-bit SSL encryption."}
                    {:icon \uf1c5
                     :title "Drag and Drop File Sharing"
                     :description "Drop a file into any chat and it's instantly uploaded and easy to tag so you can find it later."}
                    {:icon \uf002
                     :title "Searchable Chat History"
                     :description "Every chat is searchable by tag, and go even deeper and search by text or files."}
                    {:icon \uf10b
                     :title "Desktop and Mobile Apps"
                     :description "On the go? Never miss important messages with apps available for iOS and Android."}
                    {:icon \uf0e5
                     :title "Private Conversations"
                     :description "Sometimes you only need to talk to one person."}
                    {:icon \uf024
                     :title "Notifications"
                     :description "Be alerted when you've been messaged with browser notifications"}
                    {:icon \uf003
                     :title "Email Digests"
                     :description "See how your conversation progresses with email updates."}
                    {:icon \uf121
                     :title "Code Snippets"
                     :description "Braid makes is easy to share code with your team."}
                    {:icon \uf044
                     :title "Rich Text Formatting"
                     :description "Adding text formatting to your chat is simple."}
                    {:icon \uf118
                     :title "Emoji"
                     :description "What would chat be without emojis."}]}}

 "braid-com-pricing"
 {:template "pricing"
  :data {:title-color "#208456"
         :options [{:title "Community"
                    :subtitle "For Open Communities and Projects"
                    :features ["Open"
                               "Moderation Tools"
                               "Public Sign-Up Page"
                               "Unlimited Integrations"
                               "Unlimited Users"
                               "Unlimited Tags"
                               "Unlimited History"]
                    :price {:amount 0
                            :text "free forever"}}
                   {:title "Team"
                    :subtitle "For Small Teams and Agencies"
                    :highlight true
                    :features ["Private"
                               "Unlimited Integrations"
                               "Unlimited Users"
                               "Unlimited Tags"
                               "Unlimited History"]
                    :price {:amount 5
                            :text "per active user, per month"
                            :pwyc true}}
                   {:title "Enterprise"
                    :subtitle "Our premium version with unlimited support"
                    :features ["Self-Hosted"
                               "SAML Single Sign-on"]
                    :price {:button {:text "Contact Us"
                                     :color "#fff"
                                     :colors {:text "#fff"
                                              :bg "#208456"
                                              :bg-hover "#10613c"
                                              :bg-active "#19a766"}}}}]
         :notes "14 Day Trial" }}

"braid-com-cta"
{:template "cta"
 :data {:heading {:text ""}
        :background {:color "#f2f2f2"}
        :form {:prompt-text "Sign up for early access and be notified when we launch"
               :placeholder "you@yourgroup.com"
               :button {:text "Create Your Group"
                        :color "#fff"
                        :colors {:text "#fff"
                                 :bg "#208456"
                                 :bg-hover "#10613c"
                                 :bg-active "#19a766"}}}}}

 "braid-com-footer"
 {:template "footer"
  :data {:logo-url "/images/braid-logo-bw.svg"
         :background-color "#444"
         :text-color "#FFF"
         :title "Braid"
         :menu [{:text "Open Source"
                 :url "https://www.braidchat.org/"}
                {:text "Sign In"
                 :url "https://braid.chat/"
                 :style "button"}]}}

 "braid-org-header"
 {:template "header"
  :data {:title "Braid"
         :version "open source"
         :color "#fff"
         :logo {:logo-url "/images/braid-logo-bw.svg"}
         :menu [{:text "Github"
                 :url "https://github.com/braidchat/braid"
                 :icon \uf092}]}}

 "braid-org-hero"
 {:template "hero"
  :data {:heading {:text "Help us create a new way for groups to work together"
                   :size "2em"}
         :text "Braid is an open-source group messaging platform that goes beyond chatrooms to help teams work better together"
         :background {:image-url "/images/hero-bg.png"
                      :color "#80abc1"}
         :featured-image {:url "/images/braid-screenshot-archer.png"}
         :button {:url "https://github.com/braidchat/braid"
                  :text "Learn More"
                  :colors {:text "#659ECA"
                           :bg "rgba(255,255,255,1.0)"
                           :bg-hover "rgba(255,255,255,0.8)"
                           :bg-active "rgba(255,255,255,0.6)"
                           :border "white"}}}}
}
