{
 "braid-com-header"
 {:template "header"
  :data     {:color      "#fff"
             :text-shadow "0px 1px 8px #000000"
             :padding    "0.75em"
             :title      "Braid"
             :version    "beta"
             :overlay? true
             ;:background {:color "rgba(0,0,0,0.2)"}
             :logo       {:image-url "/braid/images/braid-logo-white.svg"
                          :color     "#fff"
                          :url       "./"}
             :height     "2em"
             :menu       [{:text "Pricing"
                           :url  "/pricing/"}
                          {:text "Downloads"
                           :url  "/downloads/"}
                          {:text "Open Source"
                           :url  "https://www.braidchat.org/"}
                          {:text  "Sign In"
                           :url   "https://braid.chat/"
                           :style "button"}]}}

 "braid-com-column-hero"
 {:template "hero-columns"
  :data {:padding "10em"
         :heading {:text "Work better together."
                   :color "#fff"
                   :size "2.3em"
                   :weight "600"
                   :alignment "left"
                   :title-type "inherit"}
         :sub-heading {:text "Braid is a new kind of group collaboration tool,\ndesigned for teams that <em>hate</em> interruptions\nand just want to <em>get shit done</em>.\n\nSay goodbye to chatrooms, and say hello to Braid!"
                       :color "#fff"
                       :weight "400"}
         :featured-image {:url "/rookie/images/rookie-phone.png"
                          :height "15em"}
         :background {:image-url "/braid/images/hero-bg-people-flipped.jpg"
                      :mobile-url "/braid/images/hero-bg-people-mobile.jpg"
                      :size "cover"
                      :position "center top"}


                :button {:demo {:text "Watch the Demo"
                                :url "#video"
                                :colors {:text "#fff"
                                         :bg "#FD6275"
                                         :bg-hover "#E64A5E"
                                         :bg-active "#E64A5E"
                                         :shadow "0 1px 2px 0 rgba(152,31,59,.2)"}}
                         :signup {:text "Create Your Group"
                                  :url "#signup"
                                  :colors {:text "#575757"
                                           :bg "#EDEDED"
                                           :bg-hover "#D1CBCB"
                                           :bg-active "#ACA7A7"
                                           :shadow "0 1px 2px 0 rgba(152,31,59,.2)"}}}}}

 "braid-com-conversations"
 {:template "braid-conversations"
  :data     {:background {:color ""}}}

 "braid-social-proof"
 {:template "social-proof"
  :data {:background {:color "#fff"}
         :heading {:text "Used by great companies, big and small"
                   :color "#3D75FB"}
         :partners [{:image "/braid/images/bloom-ventures.svg"}
                    {:image "/rookie/images/rookie-grey-logo.svg"}
                    {:image "/braid/images/mealsurfers-logo.png"}]
         :styles {:color "#ccc"}}}

 "braid-com-letter"
 {:template "letter"
  :data     {:heading    {:text        "We love our small and organized discussions, and we think you will too."
                          :title-color "#444"}
             :background "#fff"
             :paragraph  {:color "#888"
                          :text
                            "Chatrooms are like a group of people, each with a loudspeaker, trying to get things done.
                             <span>Chatrooms cause FOMO</span>, constant checking Slack, HipChat and other group chat
                             apps promised to make us more productive, but instead, they demand our constant attention and <span>rob us of our focus</span>.<br><br>

                             These problems aren't new, but they definitely won't be solved by repackaging the same ideas we've
                             had since IRC, over and over. <span>We need a new approach</span>.<br><br>

                             We need an app that respects your focus, keeps conversations in context, and doesn't demand your constant attention, while still allowing for
                             quick and casual conversations. A few of us have been toying with this problem and we think we've stumbled onto something pretty
                             neat.<br><br>

                             It turns out, if you free yourself from having chat rooms, and focus on conversations instead,
                             many of the problems go away. We've built a prototype around this concept, and though it still has
                             some rough edges, it's already become our go-to chat app (and for a bunch of other folks too)<br><br>

                             We call it <span>Braid</span> and we'd love for you to join us in making it better."}}}


 "braid-com-benefit-better-conversations"
 {:template "feature-highlight"
  :data     {:heading     {:text  "Better Conversations"
                           :color "#444444"
                           :font-size "1.15em"}

             :background  {:color "#F7F8F9"}
             :description {:text  "Unlike most chat apps that rob you of your focus, Braid’s chat threads are built to be asynchronous. You can contribute to a conversation on your own schedule, without worrying about missing out on an important decision or discussion."
                           :color "#777"
                           :size "0.95em"}

             :bullets-style  {:color ""
                              :size "0.85em"
                              :icon "#3D75FB"}

             :bullets     [{:text "Return and reopen any discussion or topic"}
                           {:text "Parallel conversations"}
                           {:text "Multiple conversations at the same time"}]

             :image       {:image-url "/braid/images/multiple-conversations.png"
                           :position  "left"}}}

 "braid-com-benefit-focus"
 {:template "feature-highlight"
  :data     {:heading     {:text  "Stop scrolling, start searching"
                           :color "#444444"
                           :font-size "1.15em"}

             :background  {:color "#F7F8F9"}
             :description {:text  "With search you no longer have to scroll or try to remember when you chatted about this
             or that. Search like you do in your inbox."
                           :color "#777"
                           :size "0.95em"}

             :bullets-style  {:color ""
                              :size "0.85em"
                              :icon "#3D75FB"}

             :bullets     [{:text "Tag conversations by topic or person"}
                           {:text "Search by text or a phrase"}
                           {:text "Archive old conversations"}]

             :image       {:image-url "/braid/images/search-braid-chat.png"
                           :position  "right"}}}

 "braid-com-benefit-deep-integrations"
 {:template "feature-highlight"
  :data      {:heading     {:text  "Awesome Integrations"
                            :color "#444444"
                            :font-size "1.15em"}

              :background  {:color "#F7F8F9"}
              :description {:text  "Do you have an app your team can't live without? With Braid you can integrate any application you want with our 1 to 1 integrations. Either build your own, or use one of the integrations built by the community."
                            :color "#777"
                            :size "0.95em"}

              :bullets-style  {:color ""
                               :size "0.85em"
                               :icon "#3D75FB"}

              :bullets     [{:text "Opensource community"}
                            {:text "Integrations to Github, Giphy and more"}
                            {:text "Build any bot or integration you can think of"}]

              :image       {:image-url "/braid/images/braid-chat-awesome-integrations.png"
                            :position  "left"}}}

 "braid-com-other-benefits"
 {:template "three-features"
  :data     {:styles  {:background "#fff"}
             :title {};:copy "Just a few of the reasons you're going to love Braid."
                     ;:transform ""}
                     ;:padding "1em"}
                     ;:size  "1.75em"}
             :column-title {:size "1.25em"
                            :transform ""}
             :heading {:color "#444"}
             :image {:width "4em"}
             :column  3
             :columns [{:image "/braid/images/fast-icon-braid-chat.svg"
                        :title       "Fast"
                        :description "Built with Clojure - so you know it's not going to be holding you back."}

                       {:image       "/braid/images/open-source.png"
                        :title       "Open Source"
                        :description "Braid is an Open Source project built with Clojure.
                                  Everything from the fonts we use to the documentation are made by the
                                  community."}

                       {:image       "/braid/images/braid-security-lock.svg"
                        :title       "Secure"
                        :description "Braid's conversations receive a 256-bit SSL encryption."}]}}

 "braid-com-features"
 {:template "features-grid"
  :data     {:title    "Plus, all the features you expect:"
             :columns  3
             :styles   {:main-color        "#fff"
                        :background-color  "#3D75FB"
                        :heading-color     "#fff"
                        :description-color "#fff"
                        :icon-color        "#fff"}
             :features [{:icon        \uf1c5
                         :title       "Drag and Drop File Sharing"
                         :description "Drop a file into any chat and it's instantly uploaded and easy to tag so you can find it later."}
                        {:icon        \uf002
                         :title       "Searchable Chat History"
                         :description "Every chat is searchable by tag, and go even deeper and search by text or files."}
                        {:icon        \uf10b
                         :title       "Desktop and Mobile Apps"
                         :description "On the go? Never miss important messages with apps available for iOS and Android."}
                        {:icon        \uf0e5
                         :title       "Private Conversations"
                         :description "Sometimes you only need to talk to one person."}
                        {:icon        \uf024
                         :title       "Notifications"
                         :description "Be alerted when you've been messaged with browser notifications"}
                        {:icon        \uf003
                         :title       "Email Digests"
                         :description "See how your conversation progresses with email updates."}
                        {:icon        \uf121
                         :title       "Code Snippets"
                         :description "Braid makes is easy to share code with your team."}
                        {:icon        \uf044
                         :title       "Rich Text Formatting"
                         :description "Adding text formatting to your chat is simple."}
                        {:icon        \uf0c0
                         :title       "Multiple Groups"
                         :description "You can create and join as many groups as your heart desires."}]}}

                        ; emoji
                        ; link embeds


 "braid-com-pricing"
 {:template "pricing"
  :data     {:background        "#f7f8f9"
             :heading           {:title    {:text      "We have a plan for your team"
                                            :color     "#444"
                                            :font-size "1.75em"}

                                 :subtitle {:text      "Start your team on Braid, try it out it's free! No credit card required."
                                            :color     "#777"
                                            :font-size "1.25em"}}
             :title-color       "#384d51"
             :description-color "#777"
             :button-colors     {:text      "#fff"
                                 :bg        "#f17130"
                                 :bg-hover  "#f36027"
                                 :bg-active "#d6490c"}
             :options           [{:title          "Community"
                                  :subtitle       "Good for open communities and projects"
                                  :features-title "Core community features"
                                  :features       ["Open"
                                                   "Moderation Tools"
                                                   "Public Sign-Up Page"
                                                   "Unlimited Integrations"
                                                   "Unlimited Users"
                                                   "Unlimited Tags"
                                                   "Unlimited History"]
                                  :price          {:amount 0
                                                   :text   "free & unlimited"}
                                  :trial          {:url    "https://braid.chat/try"
                                                   :text   "Start Trial"
                                                   :colors {:text      "#fff"
                                                            :bg        "#f17130"
                                                            :bg-hover  "#d4460f"
                                                            :bg-active "#d6490c"
                                                            :border    nil}}}

                                 {:title          "Team"
                                  :subtitle       "Great for growing teams and agencies"
                                  :features-title "Everything in Community, plus"
                                  :highlight      true
                                  :featured-text  "Most Popular Plan"
                                  :features       ["Private"
                                                   "Unlimited Integrations"
                                                   "Unlimited Users"
                                                   "Unlimited Tags"
                                                   "Unlimited History"]
                                  :price          {:amount 5
                                                   :text   "user/month"
                                                   :pwyc   true}}

                                 {:title          "Enterprise"
                                  :subtitle       "Perfect for large scale companies"
                                  :features-title "Everything in Team, plus"
                                  :features       ["Self-Hosted"
                                                   "SAML Single Sign-on"
                                                   "Custom Integrations"]
                                                   ; TODO

                                  :price          {:button {:text "Contact Us"}}}]
             :notes             "14 Day Trial"}}

 "braid-com-cta"
 {:template "cta"
  :data     {:anchor "signup"
             :heading     {:text  "Get started by creating a team"
                           :color "#fff"}
             :description {:text  "No credit card or long term commitment to get started."
                           :color "#fff"}
             :background  {:color "#3D75FB"}
             :form        {:prompt-text ""
                           :placeholder "you@yourgroup.com"
                           :button      {:text   "Create Your Group"
                                         :color  "#fff"
                                         :colors {:text      "#fff"
                                                  :bg        "#55C1C4"
                                                  :bg-hover  "#3ba8ab"
                                                  :bg-active "#94d8da"}}}}}

 "braid-com-roadmap"
 {:template "roadmap"
  :data     {:background "#fff"
             :heading    {:title    {:text  "Braid keeps getting better"
                                     :color "#444"}

                          :subtitle {:text  "Check out our public roadmap, Braid is constantly evolving."
                                     :color "#444"}}
             :tasks      [["Recently Completed"
                           [{:name "link embeds" :complete? true}
                            {:name "mobile clients" :complete? true}
                            {:name "faster search" :complete? true}
                            {:name "onboarding improvements" :complete? true}]]

                          ["In Progress"
                           [
                            {:name "voice, video and screensharing"}
                            {:name "integrations API"}]]

                          ["Next Up"
                           [{:name "improved developer experience"}
                            {:name "keyboard shortcuts"}
                            {:name "reactions"}]]

                          ["Coming Soon"
                           [{:name "E2E encryption"}
                            {:name "Matrix.org integration"}]]]}}
 
 "braid-pre-footer"
 {:template "pre-footer-menu"
  :data     {:logo {:url "/"
                    :text "Braid"
                    :image-url "/braid/images/braid-logo-grey.png"}
             :title {:description "Be productive again. Group chat doesn't have to be a distraction, work better together with Braid."}
             :nav {:color {:hover "#098BEE"}}
             :button {:athlete  {:image "/rookie/images/app-rookie-training-video-capture.png"}
                      :coach    {:image "/rookie/images/chrome-desktop-app-rookie-training.png"}}
             :social {:facebook {:url "https://www.facebook.com/braidchat"}
                      :twitter {:url "https://www.twitter.com/braidchat"}}
             :columns [
                       {:title      "Product"
                        :categories [{:name  "Sign In"
                                      :url   "https://braid.chat/"}
                                     {:name "Downloads"
                                      :url  "/downloads/"}
                                     {:name "Open Source"
                                      :url "https://www.braidchat.org"}]}

                       {:title      "Company"
                        :categories [{:name "Why we built Braid?"
                                      :url "https://github.com/braidchat/braid#motivation"
                                      :target "_blank"}
                                     {:name "Pricing"
                                      :url "/pricing/"}
                                     {:name "Careers"
                                      :url "/careers/"}]}
                       ;{:name "Get In Touch"}]}
                       {:title      "Connect"
                        :categories [{:name "+1-647-267-5292"
                                      :url ""}
                                     {:name "hi@braidchat.com"
                                      :url "mailto:hi@braidchat.com"}]}]}}

 "braid-com-footer"
 {:template "footer"
  :data     {:logo             {}
             :height           "1em"
             :text             "Copyright Braid 2017"
             :background-color "#575757"
             :text-color       "#FFF"
             :text-transform   "uppercase"
             :size             "0.85em"
             :menu             [{:text "Privacy"
                                 :url  "/privacy-policy/"}
                                {:text "Terms"
                                 :url  "/terms-of-service/"}
                                {:text "hi@braidchat.com"
                                 :url  "mailto:hi@braidchat.com"
                                 :icon \uf003}]}}

 "braid-com-downloads"
 {:template "downloads"
  :data     {:platforms {:linux   ""
                         :mac     ""
                         :windows ""
                         :ios     ""
                         :android ""}}}

;=========================================================================================
; braid - Careers
;=========================================================================================

 "braid-careers-title"
 {:template "one-feature"
  :data {:page-padding {:top "3em"}
         :heading   {:text "Careers"
                     :color "#fff"
                     :transform "uppercase"}
         :description {:color "#fff"
                       :text "We’re looking for passionate, hard-working people."}
         :background {:size "cover"
                      :height "300px"
                      :image ""
                      :color "#F74768"}}}
 "braid-careers-text"
 {:template "text"
  :data {:sections [{:title "Openings"
                     :text "Currently we do not have any listed positions, but we are always looking to recruit top talent,
                     feel free to send us your resume or website to hi@braidchat.com and tell us about the type of position you are looking for."}]}}

 "braid-com-careers-other-benefits"
 {:template "three-features"
  :data     {:styles  {:background "#d3e0fe"}
             :title {:copy "Just a few of the reasons you're going to love Braid."
                     :transform ""
                     :padding "1em"
                     :size  "1.75em"}
             :column-title {:size "1.25em"
                            :transform ""}
             :heading {:color "#444"}
             :image {:width "4em"}
             :column  3
             :columns [{:image "/braid/images/fast-icon-braid-chat.svg"
                        :title       "Fast"
                        :description "Built with Clojure - so you know it's not going to be holding you back."}

                       {:image       "/braid/images/open-source.png"
                        :title       "Open Source"
                        :description "Braid is an Open Source project built with Clojure.
                                   Everything from the fonts we use to the documentation are made by the
                                   community."}

                       {:image       "/braid/images/braid-security-lock.svg"
                        :title       "Secure"
                        :description "Braid's conversations receive a 256-bit SSL encryption."}]}}
;=========================================================================================
; braid - Pricing
;=========================================================================================

 "braid-pricing-title"
  {:template "one-feature"
   :data {:page-padding {:top "3em"}
          :heading   {:text "Pricing"
                      :color "#fff"
                      :transform "uppercase"}
          :description {:color "#fff"
                        :text "Find a plan that's right for you."}
          :background {:size "cover"
                       :height "300px"
                       :image ""
                       :color "#F17130"}}}

;=========================================================================================
; braid - Downloads
;=========================================================================================

  "braid-downloads-title"
 {:template "one-feature"
  :data {:page-padding {:top "3em"}
         :heading   {:text "Downloads"
                     :color "#444"
                     :transform "uppercase"}
         :description {:color "#444"
                       :text "Start using Braid on your go-to device"}
         :background {:size "cover"
                      :height "300px"
                      :gradient "linear-gradient(-178deg, #55C1C4 0%, #BEF3F4 100%)"}}}

;==============================================
;Video
;==============================================
;
 "braid-com-how-it-works"
  {:template "video"
   :data     {:anchor "video"
              :styles {:background "#6cbdc4 url(/braid/images/braid-video-bg.png)"}
              :image {:url "/braid/images/braid-screenshot-archer.png"}
              :button {:text "Watch the Tour"
                       :colors {:text "#fff"
                                :bg "#FD6275"
                                :bg-hover "#E64A5E"
                                :bg-active "#E64A5E"
                                :shadow "0 1px 2px 0 rgba(152,31,59,.2)"}}
              :video {:id  "YeH-8_PUXPk"
                      :background "#6cbdc4"}}}}

;==============================================
;Data for templates not being used
;==============================================

"braid-com-hero"
{:template "hero-middle"
 :data     {:heading     {:text   "Work Better Together"
                          :color  "#384d51"
                          :size   "3.5em"
                          :weight "bold"}
            :padding     "3em"
            :sub-heading {:text  "Braid is a new kind of group collaboration tool,\ndesigned for teams that <em>hate</em> interruptions\nand just want to <em>get shit done</em>.\n\nSay goodbye to chatrooms, and say hello to Braid!"
                          :color "#777777"}
            :background  {:color "#d9e8ea"
                          :image-url "/braid/images/hero-bg-people.jpg"
                          :size "cover"}
            :form        {:placeholder "you@yourgroup.com"
                          :before      {:text  "Get a free Braid group for your team, and have it up and running in seconds:"
                                        :color "#777777"}
                          :after       {:text  "\n\n\n\n\n\nIntrigued, but want to learn more?\nKeep scrolling to discover how Braid is different."
                                        :icon  \uf107
                                        :color "#777777"}
                          ;:autofocus true
                          :button      {:text   "Create A Group"
                                        :color  "#fff"
                                        :colors {:text      "#fff"
                                                 :bg        "#FD6275"
                                                 :bg-hover  "#d4460f"
                                                 :bg-active "#d6490c"}}}}}


"braid-com-why"
{:template "one-feature"
 :data     {:heading     {:text  "More productive group communication"
                          :color "#fff"}
            :background  {:color "#65a8b6"}
            :description {:text  "Don't let your chat platform be a never-ending meeting."
                          :color "#fff"}}}

