{

 "rookie-header"
 {:template "header"
  :data {:color "#b3b3b3"
         :padding "1.15em"
         :overlay? true
         :logo {:image-url "/images/rookie-navy-logo.svg"
                :url "./"}
         :height "1.25rem"
         :background {:color "#fff"}
         :menu [{:text "647-267-5292"
                 :url "tel:6472675292"
                 :icon \uf095}
                {:text "hi@tryrookie.com"
                 :url "mailto:hi@tryrookie.com"
                 :icon \uf003}]}}

 "rookie-hero"
 {:template "hero-middle"
  :data {:padding "12em"
         :heading {:text "Grow your online\ncoaching business"
                   :color "#232B69"
                   :size "2.3em"
                   :weight "bold"
                   :title-type "uppercase"}
         :sub-heading {}
         :background {:image-url "/images/rookie-landing-page-hero.png"
                      :color "#EAFAFC"
                      :size "cover"
                      :position "center top"}
         :form {:prompt-text "Sign up for early access and be notified when we launch"
                :placeholder "coach@example.com"
                :autofocus true
                :button {:text "Get Started"
                         :colors {:text "#fff"
                                  :bg "#232B69"
                                  :bg-hover "#454d87"
                                  :bg-active "#3D50CF"}}}}}

 "rookie-gradient"
 {:template "rookie-gradient"
  :data {:images {:left {:url "/images/phone-value-1.png"}}}}

 "rookie-values-text"
 {:template "rookie-three-values-text"
  :data {:columns [{:url "/images/rookie-phone-1.png"
                    :title "Expand Your Clientele"
                    :subtitle "Learn how our coaches expanded their business to offer services worldwide + train more athletes per week"}

                   {:url "/images/rookie-phone-2.png"
                    :title "Analyze Video"
                    :subtitle "Use video tools and capture your feedback to give your athelets a full analysis"}

                   {:url "/images/rookie-phone-3.png"
                    :title "Grow Your Business"
                    :subtitle "See how our trainers grew their monthly profits and doubled their client base"}]}}


 "rookie-step-1"
 {:template "feature-highlight"
  :data {:heading {:text "Pick a world-class skills development trainer"
                   :color "#444"
                   :step 1}
         :background {:color "#FFF"}
         :description {:text "Browse through hundreds of renowned basketball skills-development trainers in order to see their experience as well as what other athletes have to say about them"
                       :color "#777"}
         :image {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front1@2x.png"
                 :position "right"}}}

 "rookie-step-2"
 {:template "feature-highlight"
  :data {:heading {:text "Start working with your trainer right away"
                   :color "#444"
                   :step 2}
         :background {:color "#f1f4f5"}
         :description {:text "Do a professional level skills-assessment and set clear objectives for your training sessions. Send your trainers all the information they need in order to give you the most thorough feedback possible."
                       :color "#777"}
         :image {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front2@2x.png"
                 :position "left"}}}


 "rookie-step-3"
 {:template "feature-highlight"
  :data {:heading {:text "Receive professional-level private training"
                   :color "#444"
                   :step 3}
         :background {:color "#FFF"}
         :description {:text "Get your game and drill film reviewed by professional skills development coaches and receive their world-class feedback en route to becoming a dominant basketball player. Also receive personalized skills development plans, athletic development plans, and much more..."
                       :color "#777"}
         :image {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front3@2x.png"
                 :position "right"}}}

 "rookie-cta"
 {:template "cta"
  :data {:heading {:text "Sign up for early access"}
         :description {:text "If accepted you will receive an email inviting you to use the site."}
         :background {:color "#f1f4f5"}
         :form {:prompt-text "Sign up for early access and be notified when we launch"
                :placeholder "super.baller@example.com"
                :button {:text "Get Invited"
                         :color "#fff"
                         :colors {:text "#fff"
                                  :bg "#FF8043"
                                  :bg-hover "#FF8060"
                                  :bg-active "#FF8143"}}}}}

 "rookie-footer"
 {:template "footer"
  :data {:logo {:image-url "/images/rookie-white-logo.svg"}
         :height "1em"
         :background-color "#00175a"
         :text-color "#FFF"
         :menu [{:text "647-267-5292"
                 :url "tel:6472675292"
                 :icon \uf095}
                {:text "hi@tryrookie.com"
                 :url "mailto:hi@tryrookie.com"
                 :icon \uf003}]}}

 }
