{

 "courtney-rookie-header"
 {:template "header"
  :data     {:color      "#ec881b"
             :padding    "1.15em"
             :overlay?   true
             :height     "2.5em"
             :logo       {:image-url "/rookie_courtney/images/courtney-logo.gif"
                          :url       "./"}
             :background {:color ""}
             :menu       [{:text ""
                           :url  ""}
                          {:text "Email Courtney"
                           :url  "mailto:courtney.u@live.ca"
                           :icon \uf003}]}}

 "courtney-rookie-hero"
 {:template "hero-middle"
  :data     {:padding     "12em"
             :heading     {:text       "The next level of online training"
                           :color      "#222222"
                           :size       "2.3em"
                           :weight     "bold"
                           :title-type "title-case"}
             :sub-heading {:text      "Professional video analysis of your big lifts.\nSign up to have Courtney personally review and\nassess your form and bar path to ensure\nyou're progressing properly and safely with\npowerlifting and strength training."
                           :font-size "1em"
                           :color     "#9c9c9c"
                           :mobile-color "#222"
                           :weight    "light"
                           :width     "20em"}
             :background  {:image-url  "/rookie_courtney/images/courtney-hero-background-3.png"
                           :mobile-url "/rookie_courtney/images/courtney-hero-mobile.png"
                           :color      "#EAFAFC"
                           :size       "cover"
                           :position   "right bottom"}
             :form        {:prompt-text "Sign up for elite\nprogramming + coaching!"
                           :sub-text    "The best video analysis offered by any online powerlifting coach."
                           :border      "#ccc"
                           :placeholder "athlete@example.com"
                           :post-submit-message "Your name has been successfully submitted! Please check your email to get started with Courtney.!"
                           :background "#eee"
                           :autofocus   true
                           :ajax        {:method :put
                                         :action "https://athlete.getrookie.com/signup"
                                         :params {:coach-id "TODO"}}
                           :button      {:text   "Reserve Your Spot"
                                         :colors {:text      "#fff"
                                                  :bg        "#f79501"
                                                  :bg-hover  "#f78b00"
                                                  :bg-active "#d87d08"}}}}}

 "courtney-rookie-values-text"
 {:template "rookie-three-values-text"
  :data     {:background "radial-gradient(50% -16%, #ec881b 3%, #ec881b 100%)"
             :header "How Courtney will work with you through Rookie"
             :title-color "#222222"
             :columns    [{:url      "/rookie_shared/images/coach-phone.png"
                           :title    {:name  "Commit to Powerlifting Coaching"}
                           :subtitle "Before we begin anything, we want to make sure your form and bath path are correct to
                              prevent any possible injuries or setbacks. Let's start at the beginning!"
                           :border   "1px solid rgba(155, 170, 170, 0.5)"}
                          {:url      "/rookie_shared/images/coach-phone-1.png"
                           :title    {:name  "Record + Submit your Three Lifts"}
                           :subtitle "Let's check out your movement patterns for your squat, bench press and deadlift
                              (sumo or conventional)."
                           :border   "1px solid rgba(155, 170, 170, 0.5)"}
                          {:url      "/rookie_shared/images/coach-phone-2.png"
                           :title    {:name  "Get Feedback + Improve"}
                           :subtitle "Because this method of coaching is online, using Rookie will allow me to make sure that
                              you're moving correctly. We will follow up with video reviews at the end of each training
                              phase (approximately every 4-6 weeks)."
                           :border   "none"}]}}

 "courtney-rookie-quote"
 {:template "quote"
  :data     {:title {:text "Online Training Success"
                     :color "#f79501"}
             :quote "I found Courtney's positivity and lust for life to be completely infectious. Her training protocols are
                thorough and balanced and helped heal my body of all the imbalances I had from teaching various
                fad exercise methods."
             :name  "Christine, San Francisco"}}

 "courtney-rookie-footer"
 {:template "multiple-logo-footer"
  :data     {:title            "powered by"
             :logo             {:image-url "/rookie/images/rookie-white-logo.svg"}
             :height           "1em"
             :background-color "#222"
             :text-color       "#FFF"
             :client           {:image "/rookie_courtney/images/courtney-white-logo.png"
                                :height ""}
             :menu             [{:text ""
                                 :url  ""
                                 :icon ""}
                                {:text ""
                                 :url  ""
                                 :icon ""}]}}}

