{

 "client-rookie-header"
 {:template "header"
  :data     {:color      "#ec881b"
             :padding    "1.15em"
             :overlay?   true
             :height     "2.5em"
             :logo       {:image-url "/images/courtney-logo.gif"
                          :url       "./"}
             :background {:color ""}
             :menu       [{:text ""
                           :url  ""}
                          {:text "Email Courtney"
                           :url  "mailto:courtney.u@live.ca"
                           :icon \uf003}]}}

 "client-rookie-hero"
 {:template "hero-middle"
  :data     {:padding     "12em"
             :heading     {:text       "The next level of online training"
                           :color      "#222222"
                           :size       "2.3em"
                           :weight     "bold"
                           :title-type "title-case"}

             :sub-heading {:text      "Professional video analysis of your big lifts.\nSign up to have Courtney personally review and\nassess your form and bar path to ensure\nyou're progressing properly and safely with\npowerlifting and strength training."
                           :font-size "1em"
                           :color     "#9c9c9c"
                           :weight    "light"
                           :width     "20em"}

             :background  {:image-url  "/images/courtney-hero-background-3.png"
                           :mobile-url "/images/courtney-hero-mobile.png"
                           :color      "#EAFAFC"
                           :size       "cover"
                           :position   "right bottom"}

             :form        {:prompt-text "Sign up for elite\nprogramming + coaching!"
                           :sub-text    "The best video analysis offered by any online powerlifting coach."
                           :border      "#ccc"
                           :placeholder "athlete@example.com"
                           :autofocus   true
                           :button      {:text   "Reserve Spot"
                                         :colors {:text      "#fff"
                                                  :bg        "#f79501"
                                                  :bg-hover  "#f78b00"
                                                  :bg-active "#d87d08"}}}}}

 "client-rookie-values-text"
 {:template "rookie-three-values-text"
  :data     {:background "radial-gradient(50% -16%, #ec881b 3%, #ec881b 100%)"
             :columns    [{:url      "/images/rookie-phone-1.png"
                           :title    {:name  "Commit to Powerlifting Coaching"
                                      :color "#222"}
                           :subtitle "Before we begin anything, we want to make sure your form and bath path are correct to
                              prevent any possible injuries or setbacks. Let's start at the beginning!"
                           :border   "1px solid rgba(155, 170, 170, 0.5)"}

                          {:url      "/images/rookie-phone-2.png"
                           :title    {:name  "Record + Submit your Three Lifts"
                                      :color "#222"}
                           :subtitle "Let's check out your movement patterns for your squat, bench press and deadlift
                              (sumo or conventional)."
                           :border   "1px solid rgba(155, 170, 170, 0.5)"}

                          {:url      "/images/rookie-phone-3.png"
                           :title    {:name  "Get Feedback + Improve"
                                      :color "#222"}
                           :subtitle "Because this method of coaching is online, using Rookie will allow me to make sure that
                              you're moving correctly. We will follow up with video reviews at the end of each training
                              phase (approximately every 4-6 weeks)."
                           :border   "none"}]}}


 "client-rookie-step-2"
 {:template "feature-highlight"
  :data     {:heading     {:text  "Record + Submit your Three Lifts"
                           :color "#222"}
             :background  {:color "#fff"}
             :description {:text  "Let's check out your movement patterns for your squat, bench press and deadlift
                              (sumo or conventional)."
                           :color "#777"}
             :image       {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front1@2x.png"
                           :position  "left"}}}

 "client-rookie-step-3"
 {:template "feature-highlight"
  :data     {:heading     {:text  "Get Feedback + Improve"
                           :color "#222"}
             :background  {:color "#fff"}
             :description {:text  "Because this method of coaching is online, using Rookie will allow me to make sure that
                              you're moving correctly. We will follow up with video reviews at the end of each training
                              phase (approximately every 4-6 weeks)."
                           :color "#777"}
             :image       {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front2@2x.png"
                           :position  "right"}}}


 "client-rookie-step-1"
 {:template "feature-highlight"
  :data     {:heading     {:text  "Commit to Powerlifting Coaching"
                           :color "#222"}
             :background  {:color "#FFF"}
             :description {:text  "Before we begin anything, we want to make sure your form and bath path are correct to
                              prevent any possible injuries or setbacks. Let's start at the beginning!"
                           :color "#777"}
             :image       {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front3@2x.png"
                           :position  "right"}}}

 "client-rookie-cta"
 {:template "cta"
  :data     {:heading     {:text "Sign up for early access"}
             :description {:text "If accepted you will receive an email inviting you to use the site."}
             :background  {:color "#fff"}
             :form        {:prompt-text "Sign up for early access and be notified when we launch"
                           :placeholder "coachr@example.com"
                           :button      {:text   "Get Invited"
                                         :color  "#fff"
                                         :colors {:text      "#fff"
                                                  :bg        "#FF8043"
                                                  :bg-hover  "#FF8060"
                                                  :bg-active "#FF8143"}}}}}


 "client-rookie-quote"
 {:template "quote"
  :data     {:title "Online Training Success"
             :quote "I found Courtney's positivity and lust for life to be completely infectious. Her training protocols are
                thorough and balanced and helped heal my body of all the imbalances I had from teaching various
                fad exercise methods."
             :name  "Christine, San Francisco"}}

 "client-rookie-footer"
 {:template "multiple-logo-footer"
  :data     {:title            "powered by"
             :logo             {:image-url "/images/rookie-white-logo.svg"}
             :height           "1em"
             :background-color "#222"
             :text-color       "#FFF"
             :client           {:image "/images/courtney-white-logo.png"}
             :menu             [{:text ""
                                 :url  ""
                                 :icon ""}
                                {:text ""
                                 :url  ""
                                 :icon ""}]}}

 }
