{

 ;=========================================================================================
 ; Rookie - shared
 ;=========================================================================================

 "rookie-header"
 {:template "header"
  :data     {:color      "#fff"
             :padding    "0.75em"
             ;:position   "fixed"
             :overlay?   true
             :logo       {:image-url "/rookie/images/rookie-white-logo.svg"
                          :url       "/"}
             :height     "1.25rem"
             :background {:color "rgba(0, 21, 132, 0)"}
             ;:shadow     "0px 0px 10px 0px rgba(0, 0, 0, 0.12)"
             :menu       [{:text "647-267-5292"
                           :url  "tel:6472675292"
                           :icon \uf095}
                          {:text "hi@getrookie.com"
                           :url  "mailto:hi@getrookie.com"
                           :icon \uf003}]}}


 "rookie-footer"
 {:template "footer"
  :data     {:height           "1em"
             :background-color "#00175a"
             :text-color       "#FFF"
             :text-transform   "uppercase"
             :size             "0.85em"
             :menu             [{:text "Press Room"
                                 :url "#"}
                                {:text "Privacy"
                                 :url  "./privacy-policy/"}
                                {:text "Terms"
                                 :url  "mailto:hi@getrookie.com"}]}}


 ;=========================================================================================
 ; Rookie - /
 ;=========================================================================================

 "rookie-hero-testimonial"
 {:template "hero-testimonial"
  :data {:padding "10em"
         :height "800px"
         :mobile-height "650px"
         :heading {:text "Online Coaching\nMade Simple."
                   :color "#fff"
                   :size "2.3em"
                   :weight "600"
                   :alignment "left"
                   :title-type "uppercase"}
         :sub-heading {:text "Attract and train athletes from\nall over the world with Rookie."
                       :color "#fff"
                       :weight "200"}
         :featured-image {:url "/rookie/images/intech-hero-image-3.png"
                          :mobile-url "/rookie/images/intech-hero-mobile-image.png"}
         :background {:gradent "radial-gradient(46% 10%, #232B69 48%, #E7E9EA 95%)"
                      :mobile-url "radial-gradient(46% 10%, #232B69 48%, #E7E9EA 95%)"
                      :color "#EAFAFC"
                      :size "cover"
                      :position "center top"}
         :form {:after {:text "Enter your email to try Rookie free for 14 days.\nNo risk, and no credit card required."
                        :align "center"}
                :placeholder "coach@example.com"
                :autofocus true
                :background "#fff"
                :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
                :ajax {:method :put
                       ;:action "http://localhost:6789/signup"
                       :action "https://coach.getrookie.com/signup"}

                :button {:text "Start my free trial"
                         :colors {:text "#fff"
                                  :bg "#3D50CF"
                                  :bg-hover "#3B4AAC"
                                  :bg-active "#3D50CF"}}}}}
 "rookie-pitch"
 {:template "feature-highlight"
  :data  {:heading     {:text           "Meet Rookie"
                        :color          "#2E3944"
                        :font-size      "1.75em"
                        :spacer "0.15em"
                        :text-transform "uppercase"
                        :underline "/rookie/images/purple-line.png"}
          :background  {:color "#F5F5F5"}
          :spacing {:right "11em"}
          :description {:text  "Rookie is a powerful video coaching app\nthat makes the online coaching process\nsimple, quick, and effective.\n\nInvite athletes and clients from all\nover the world to your Rookie app,\nand start working with your clientele\n within minutes. "
                        :color "#2E3944"
                        :weight "100"
                        :white-space "pre"
                        :line-height "1.65em"}


          :image       {:image-url "/rookie/images/rookie-pitch-image.png"
                        :position  "right"}}}

 "rookie-three-features"
 {:template "three-features"
  :data     {:styles  {:background "#fff"}
             :title {:copy "How Rookie Works"
                     :transform "uppercase"
                     :size  "1.75em"}
             :column-title {:size "1.25em"
                            :transform "uppercase"}

             :image {:width "16em"}
             :heading {:color "#2E3944"}
             :column  3
             :columns [{:number      1
                        :image "/rookie/images/rookie-iphone-invite-athletes.png"
                        :title       "Invite Athletes"
                        :description "Get started in minutes and invite your athletes to your own custom app."}

                       {:number      2
                        :image "/rookie/images/rookie-dashboard-video-analysis.png"
                        :title       "Analyze Athlete Videos"
                        :description "Use Rookie's video editor to give audio and visual feedback to your athletes."}

                       {:number      3
                        :image "/rookie/images/rookie-payment-iphone.png"
                        :title       "Get Paid"
                        :description "Rookie lets you collect payment for sessions and get paid instantly."}]}}


 "rookie-values-text"
 {:template "rookie-three-values-text"
  :data     {:background  "radial-gradient(50% -16%, #3D50CF 3%, #232B69 100%)"
             :header      "How you'll use Rookie with your Athletes"
             :title-color "#232B69"

             :columns     [{:url   "/rookie_shared/images/coach-phone-1.png"
                            :title {:name "Your athletes send training videos."}}
                            ;:subtitle "Learn how our coaches expanded their business to offer services worldwide + train more athletes per week"


                           {:url   "/rookie_shared/images/coach-phone-2.png"
                            :title {:name "You give them feedback."}}
                            ;:subtitle "Use video tools and capture your feedback to give your athelets a full analysis"


                           {:url   "/rookie/images/rookie-phone-3.png"
                            :title {:name "You get paid."}}]}}
                            ;:subtitle "See how our trainers grew their monthly profits and doubled their client base"


 "rookie-how-it-works"
 {:template "how-it-works"
  :data     {:background "#fff"
             :button {:text "Learn how it works"
                      :url "./how-it-works/"
                      :color "#2E3944"
                      :background "#232B69"
                      :bg-hover "#454d87"}
             :detail-button {:bg-hover ""}
             :columns    [
                          {:title    "Receive videos from your athletes"
                           :subtitle "Learn How Athletes use Rookie"
                           :url "./how-it-works/"}
                          {:title    "Give feedback with our video editor"
                           :subtitle "Learn about the Coach Editor"
                           :url "./how-it-works/"}
                          {:title    "Get paid automatically with Rookie"
                           :subtitle "Learn how payments work"
                           :url "./how-it-works/"}]}}

 "rookie-step-1"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Improve how you coach your athletes"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  "Give thorough video feedback, assign workouts, and communicate with your athletes all through one platform."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales-0.png"
                           :position  "right"}}}

 "rookie-step-2"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Keep track of your athletes’ progress"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  "View detailed performance data about each of your athlete’s lifts and drills progression."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales.png"
                           :position  "left"}}}


 "rookie-step-3"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Access an endless client base"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  " Attract and train athletes from all over the world."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales-3.png"
                           :position  "right"}}}




 "rookie-pre-footer"
 {:template "pre-footer-menu"
  :data     {:logo {:url "getrookie.com/"
                    :image-url "/rookie/images/rookie-navy-logo.svg"}
             :title {:description "It’s never been easier to start an online coaching business. Rookie handles everything from client acquisition and payments, to video editing and feedback."}
             :button {:athlete  {:image "/rookie/images/app-rookie-training-video-capture.png"}
                      :coach    {:image "/rookie/images/chrome-desktop-app-rookie-training.png"}}
             :columns [

                       {:title      "Product"
                        :categories [{:name "How It Works"
                                      :url "./how-it-works/"}
                                     {:name "Coach Login"}
                                     {:name "Athlete App"}
                                     {:name "Meet Our Users"}]}


                       {:title      "Advice + Support"
                        :categories [{:name "Trainer Newsletter"}
                                     {:name "Blog"}
                                     {:name "FAQ"}]}

                       {:title      "Company"
                        :categories [{:name "Our Story"}
                                     {:name "Careers"}
                                     {:name "Get In Touch"}]}
                       {:title      "Connect"
                        :categories [{:name "+1-647-267-5292"}
                                     {:name "hi@getrookie.com"}]}]}}






 ;=========================================================================================
 ; Rookie - how it works
 ;=========================================================================================


 "title-section-rookie"
 {:template "one-feature"
  :data {:page-padding {:top "3em"}
         :heading   {:text "How it works"
                     :color "#fff"
                     :transform "uppercase"}
         :description {:text "Train more athletes, better."
                       :color "#fff"}
         :background {:color "linear-gradient(-45deg, #4B4EC2 0%, #373D96 50%, #232B69 100%)"}}}

 "rookie-product-feature-1"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Invite your athletes"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "#fff"}
             :spacing {:left  "2.5em"
                       :right "2em"}
             :description {:text  "Send your athletes an invite through the Rookie app. They’ll automatically be redirected to the app store where they can download the athlete version of the Rookie app."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-invite.png"
                           :position  "right"}}}

 "rookie-product-feature-2"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Get training video"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "rgba(240, 240, 240, 0.55)"}
             :description {:text  " Instruct an athlete to send you workout videos, drill tape, or game tape and automatically get notified when they’ve sent it to you."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-dash.png"
                           :position  "left"}}}


 "rookie-product-feature-3"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Give Feedback"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "#fff"}
             :description {:text  "Use Rookie’s video editor to draw, speak, or write over the athlete’s video."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-video.png"
                           :position  "right"}}}


 "rookie-product-feature-5"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Get Paid"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "rgba(240, 240, 240, 0.55)"}
             :description {:text  "Rookie deposits your money directly into your account."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-payments.png"
                           :position  "left"}}}


 ;=========================================================================================
 ; Rookie - Privacy Policy
 ;=========================================================================================

 "privacy-policy"
 {:template "one-feature"
  :data {:page-padding {:top "3em"}
         :heading   {:text "Privacy Policy"
                     :color "#fff"
                     :transform "uppercase"}
         :description {:color "#fff"}
         :background {:color "linear-gradient(-45deg, #4B4EC2 0%, #373D96 50%, #232B69 100%)"}}}

 "rookie-privacy"
 {:template "text"
  :data     {:background  {:color "#fff"}
             :title     {:color          "#232B69"
                         :font-size      "1.75em"
                         :text-transform "uppercase"}
             :revision    {:date "Last Revised: 14/3/2017"}
             :sections   [{:section "1."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."
                           :color "#777"}
                          {:section "2."
                           :title "Acceptance of Privacy Policy"
                           :text  "Each time you access, use or browse the Rookie Platform or interact with Rookie, you signify your acceptance of the then-current Privacy Policy. If you do not accept this Privacy Policy, please do not provide information to Rookie, access, use or browse the Rookie Platform or interact with Rookie. \nShould the Privacy Policy be revised, Rookie will post the changes on the Sites and the new Privacy Policy will be effective immediately upon posting. When required by law, any material changes in the manner that we use or share personally identifiable information will apply only to information collected after posting of the revised Privacy Policy, unless we provide you with notice or obtain your consent in accordance with applicable law. You can determine when the Privacy Policy was last revised by referring to the \"Last Revised\" legend at the top of this page."}
                          {:section "3."
                           :title "Types of Information we Collect"
                           :text  "We may collect personally identifiable information and non-personally identifiable information about you.
                                   Personally identifiable information refers to your name and contact information, and any other information
                                   that is maintained in a manner that links the information to your name or contact information.
                                   Non-personally identifiable information refers to information that does not personally identify you as
                                   the individual to whom the information relates, such as information that is aggregated by Rookie or a
                                   third party, or information that is not linked to your name or contact information or other information
                                   that would identify you as the individual to whom the information relates. We may collect information about
                                    you that you provide to us or the Rookie Platform (e.g., information that you provide in connection with
                                    your registration for and use of the Rookie Platform and information that you provide in connection with
                                    your interactions with Rookie, Trainers, Clients or other users of the Rookie Platform). This may include
                                     information such as first and last name, email address, home address, telephone number, username and password,
                                     information regarding the Workouts that you schedule, information that you provide relating to participants of
                                     any Workouts, billing information, credit card or debit card information, bank account and routing numbers, dates
                                     of birth, transaction history, Workout history, your profile for your account, information about your Workout or
                                     Workout preferences, the location where you choose to have your Workouts, names and email addresses of third
                                     parties you invite to split the fees for a Workout with you, your User Content, defined below, and other non-public
                                     information that you may provide. Trainers may provide Rookie with additional personally identifiable information
                                     such as years of experience, the geographic location where the Trainer would be willing to conduct a Workout,
                                     availability for Workouts, and additional information about the Trainer. We also may automatically collect certain
                                     information about your computer or device hardware and software and your use of the Rookie Platform. This may include
                                     information such as your IP address(es), usage statistics, browsing and navigational history when accessing or using
                                     the Rookie Platform, content you access, view, click on or search for when using the Rookie Platform and the length of
                                     time for which you view same, general geographic location such as the city from which your computer or device is
                                     connecting to the Internet, precise geographic location of your device if you are using a mobile app, webpages
                                     requested and visited, timestamps, cursor navigation, sites you visit prior to and after accessing the Rookie Platform,
                                     type of computer or device from which you access the Rookie Platform, type of operating system you use on your computer
                                     (e.g., Microsoft Windows or Mac OS) or device (e.g., iOS or Android) to access the Rookie Platform, the type of browser you use
                                     (e.g., Firefox, Chrome, Internet Explorer, Safari), the domain name of your internet service provider, as well as other information regarding your sharing of content.
                                     In addition, we may collect information regarding your Internet location if and when you see Rookie ads and whether you click on such ad, and information regarding your
                                     age, gender, zip code, occupation, preferences, interests, favorites, survey responses, whether a third party has accepted your invitation for them to split fees for a Workout
                                     with you, and other public or non-public information about you that we may acquire through the collection methods described below. To the extent that any of the above
                                     information is maintained, used or shared by Rookie in a manner that associates it with your name, contact information or other personally identifiable information,
                                     it will be treated as personally identifiable information; otherwise, such information will be treated as non-personally identifiable information."}
                          {:section "4."
                           :title "How we collect Information"
                           :text  "We may collect personally identifiable and/or non-personally identifiable information about you during your online and offline interactions with Rookie and the Rookie Platform, such as when you:"
                           :list [{:li "Access, use or browse the Rookie Platform;"}
                                  {:li "Register for a Rookie account through the Rookie Platform, modify your account information and create or modify your account profile;"}
                                  {:li "Schedule a coaching session or subscribe to a monthly membership plan;"}
                                  {:li "Sign up to receive announcements, emails or newsletters;"}
                                  {:li "Contact, communicate with or otherwise interact with Rookie or its personnel via email, the Rookie Platform, fax, telephone, or by other means whether online or offline;"}
                                  {:li "Contact, communicate with or otherwise interact with Clients, Trainers, or other users of the Rookie Platform;"}
                                  {:li "Invite others to use the platform, or receive an invitation to use the training platform;"}
                                  {:li "Order or request products, literature, services or other information during your use of the Rookie Platform, via email, fax  or other online or offline means;"}
                                  {:li "Submit, post or transmit any User Content;"}
                                  {:li "Apply for a job at Rookie; or Register, enroll or participate in any surveys, questionnaires, promotions, or any other services, events or activities online or
                                        offline sponsored by Rookie or third parties, or offered in connection with the Rookie Platform (\"Activities\")."}]
                            :secondary-text {:text "We may obtain personally identifiable and/or non-personally identifiable information from third parties
                                                   such as the owners or operators of the websites or applications where our advertisements appear
                                                   (some of which may partner with Rookie or with an advertisement network used by Rookie),
                                                   our service providers, affiliates, suppliers, vendors, distributors, other users of our
                                                   Rookie Platform (e.g., Trainers or Clients), Activities partners and sponsors, and other sources
                                                   (e.g., offline records or publicly available information). Trainers that you schedule Workouts
                                                   with may also have the ability to record information about you or information relating to your
                                                   Workout through the Rookie Platform, and to share that information with you. Non-personally
                                                   identifiable information also may be obtained by these other sources from inferences based upon
                                                   the sites you visit; third party data; information you share on other sites, social media platforms
                                                   and applications; or demographics derived from profiles or accounts that you create. We may combine
                                                   personally identifiable information we collect with information that we obtain from these sources.
                                                   We will treat any such combined information as personally identifiable information. Rookie automatically
                                                   receives and records non-personally identifiable information on our server logs from your browser as well
                                                   as through other analysis of the Rookie Platform. We also may collect information using cookies, web beacons,
                                                   pixels, gifs, tags or similar technologies (\"Collection Technology\"), or through third parties using similar
                                                   technologies. Collection Technology may operate as a piece of data stored on your browser or device, or may identify,
                                                   compile, aggregate and/or collect information through other means. When you access or use the Rookie Platform, your
                                                   web browser may use Collection Technology to better enable you to navigate the Rookie Platform during your visit
                                                   and upon your return. You may use the Rookie Platform even if you choose to reject or delete certain Collection
                                                   Technology. Collection Technology also may be used by other websites for which a link is placed on the Rookie Platform.
                                                   If you are logged in to your Rookie account certain information regarding your use of the Rookie Platform that would
                                                   not otherwise be personally identifiable may become personally identifiable. The Rookie Platform may use Google Analytics.
                                                   Google Analytics uses Collection Technology to collect and store anonymous information about you, which may include
                                                   non-personally identifiable information described above. You can read Google Analytics’ privacy policy at
                                                   http://www.google.com/analytics/learn/privacy.html and Google Analytics' Terms of Use at http://www.google.com/analytics/tos.html.
                                                   You can opt-out from being tracked by Google Analytics in the future by downloading and installing Google Analytics' Opt-out Browser
                                                   Add-on for your current web browser athttp://tools.google.com/dlpage/gaoptout?hl=en.  The Rookie Platform may use certain features of
                                                   Google Analytics based on Display Advertising, such as:"
                                             :secondary-list [{:bullet "Demographics and Interest Reporting: to analyze information regarding the interests and demographics of users of the Rookie Platform. We use such non-personally identifiable information in the same manner as we use other non-personally identifiable information as described below."}
                                                              {:bullet "Remarketing with Google Analytics: to place ads on other sites directed to people who have accessed the Rookie Platform."}
                                                              {:bullet "Google Display Network Impression Reporting: to report how people' interactions with our ads relate to their visits to the Rookie Platform."}
                                                              {:bullet "Integrated services that require Google Analytics to collect data via advertising cookies and identifiers."}]}}


                          {:section "5."
                           :title "How We Use Your Information"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."
                           :color "#777"}
                          {:section "6."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}
                          {:section "7."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}
                          {:section "8"
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}
                          {:section "9."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."
                           :color "#777"}
                          {:section "10."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}
                          {:section "11."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}
                          {:section "12."
                           :title "Introduction"
                           :text  "Welcome to Rookie! The Privacy Policy describes how Rookie App, Inc. and its affiliates (“Rookie,” we,” “us,” or “our”) treats information that Rookie collects or receives from you through getrookie.com and Rookie’s other websites, online locations, and mobile applications (collectively, the \"Sites\"), as well as through offline and online interactions with Rookie and from third parties. Rookie provides an online marketplace through the Sites that connects independent personal trainers, fitness experts and other trainers (collectively, “Trainers”) who offer classes/sessions (each a “Workout”) with clients who seek to schedule Workouts with Trainers (“Clients”), a platform for Trainers to list information about themselves and the Workouts they offer and for Clients to schedule and pay for Workouts, and other services offered by Rookie through the Sites (collectively, the “Marketplace Services,” together with the Sites, the Content, as defined in the Terms of Service, and all features and functionality available through the Sites, the “Rookie Platform”).  When used herein, the term “user” or “users” refers to Clients, Trainers, and any others that access, use or browse the Rookie Platform."}]}}




 ;=========================================================================================
 ; Rookie - Analytics and plugins
 ;=========================================================================================

 "rookie-analytics"
 {:template "analytics"
  :data {:id "UA-91884854-1"}}}

;--------------------------------------------------------------------------------------
; unused templates
;--------------------------------------------------------------------------------------

"rookie-hero"
{:template "hero-middle"
 :data {:padding "10em"
        ;:height "100vh"
        :heading {:text "A coaching platform made for you"
                  :color "#232B69"
                  :size "2.3em"
                  :weight "bold"
                  :title-type "uppercase"}
        :sub-heading {:text "Train your athletes and grow your business through Rookie."
                      :color "#232B96"}
        :background {:image-url "/rookie/images/rookie-large-hero-blurred.png"
                     :mobile-url "/rookie/images/rookie-mobile-hero-blurred.png"
                     :color "#EAFAFC"
                     :size "cover"
                     :position "center top"}
        :form {:before {:text "Enter your email to reserve a spot on Rookie."}
               :placeholder "coach@example.com"
               :autofocus true
               :background "#fff"
               :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
               :ajax {:method :put
                      ;:action "http://localhost:6789/signup"
                      :action "https://coach.getrookie.com/signup"}

               :button {:text "Get Started"
                        :colors {:text "#fff"
                                 :bg "#232B69"
                                 :bg-hover "#454d87"
                                 :bg-active "#3D50CF"}}}}

;"rookie-header"
 ; [{:template "header"
 ;     :data     {:color      "#b3b3b3"
  ;               :padding    "0.75em"
   ;              :position   "fixed"
    ;             :overlay?   true
     ;            :logo       {:image-url "/rookie/images/rookie-navy-logo.svg"
      ;                        :url       "/"}
       ;          :height     "1.25rem"
        ;         :background {:color "#fff"}
         ;        :shadow     "0px 0px 10px 0px rgba(0, 0, 0, 0.12)"
          ;       :menu       [{:text "647-267-5292"
           ;                    :url  "tel:6472675292"
            ;                   :icon \uf095}
             ;                {:text "hi@getrookie.com"
              ;                :url  "mailto:hi@getrookie.com"
               ;               :icon \uf003}]}}]


 "rookie-testimonial"
 {:template "image-testimonial"
  :data     {:heading    ""
             :background {:image-url  "/rookie/images/derrell-testimonial.png"
                          :mobile-url "/rookie/images/derrell-testimonial-small-screen.png"}}}


 "rookie-video-hero"
  {:template "hero-columns"
   :data {:padding "10em"
          ;:height "100vh"
          :heading {:text "Online Coaching\nMade Simple."
                    :color "#fff"
                    :size "2.3em"
                    :weight "600"
                    :alignment "left"
                    :title-type "uppercase"}
          :sub-heading {:text "Meet the tool that has helped  trainers \ngrow their business online. "
                        :color "#fff"
                        :weight "200"}
          :featured-image {:url "/rookie/images/rookie-phone.png"
                           :height "15em"}
          ;:video-gif {:url ""}
          :background {:gradent "radial-gradient(46% 10%, #232B69 48%, #593EEF 95%)"
                       :mobile-url "/rookie/images/rookie-mobile-background.png"
                       :color "#EAFAFC"
                       :size "cover"
                       :position "center top"}
          :form {:after {:text "Enter your email to try Rookie free for 14 days. No risk, and no credit card required."
                         :align "center"}
                 :placeholder "coach@example.com"
                 :autofocus true
                 :background "#fff"
                 :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
                 :ajax {:method :put
                        ;:action "http://localhost:6789/signup"
                        :action "https://coach.getrookie.com/signup"}

                 :button {:text "Get Started"
                          :colors {:text "#fff"
                                   :bg "#232B69"
                                   :bg-hover "#454d87"
                                   :bg-active "#3D50CF"}}}}}}


