{

 "rookie-header"
 {:template "header"
  :data {:color "#b3b3b3"
         :padding "1.15em"
         :overlay? true
         :logo {:image-url "/images/rookie-navy-logo.svg"
                :url "./"}
         :height "1.25rem"
         :background {:color "#fff"}
         :menu [{:text "647-267-5292"
                 :url "tel:6472675292"
                 :icon \uf095}
                {:text "hi@tryrookie.com"
                 :url "mailto:hi@tryrookie.com"
                 :icon \uf003}]}}

 "rookie-hero"
 {:template "hero-middle"
  :data {:padding "12em"
         :heading {:text "A coaching platform\nmade for you"
                   :color "#232B69"
                   :size "2.3em"
                   :weight "bold"
                   :title-type "uppercase"}
         :sub-heading {:text "Train your athletes and grow\nyour business through Rookie"
                       :color "#232B96"}
         :background {:image-url "/images/rookie-landing-page-hero.png"
                      :mobile-url "/images/rookie-mobile-hero.png"
                      :color "#EAFAFC"
                      :size "cover"
                      :position "center top"}
         :form {:prompt-text "Sign up for early access and be notified when we launch"
                :placeholder "coach@example.com"
                :autofocus true
                :background "#fff"
                :button {:text "Get Started"
                         :colors {:text "#fff"
                                  :bg "#232B69"
                                  :bg-hover "#454d87"
                                  :bg-active "#3D50CF"}}}}}

 "rookie-values-text"
 {:template "rookie-three-values-text"
  :data {:background "radial-gradient(50% -16%, #4B4EC2 3%, #232B69 100%)"
         :header "How you'll use Rookie with your Athletes"
         :title-color "#232B69"

         :columns [{:url "/images/coach-phone-1.png"
                    :title {:name "Your athletes send training videos."}
                    ;:subtitle "Learn how our coaches expanded their business to offer services worldwide + train more athletes per week"
                    }

                   {:url "/images/coach-phone-2.png"
                    :title {:name "You give them feedback."}
                    ;:subtitle "Use video tools and capture your feedback to give your athelets a full analysis"
                    }

                   {:url "/images/rookie-phone-3.png"
                    :title  {:name "You get paid."}
                    ;:subtitle "See how our trainers grew their monthly profits and doubled their client base"
                    }]}}


 "rookie-step-1"
 {:template "feature-highlight"
  :data {:heading {:text "Improve how you coach your athletes"
                   :color "#444"}
         :background {:color "#FFF"}
         :description {:text "Give thorough video feedback, assign workouts, and communicate with your athletes all through one platform."
                       :color "#777"}
         :image {:image-url "/images/rookie-sales-0.png"
                 :position "right"}}}

 "rookie-step-2"
 {:template "feature-highlight"
  :data {:heading {:text "Keep track of your athletes’ progress"
                   :color "#444"}
         :background {:color "#f1f4f5"}
         :description {:text "View detailed performance data about each of your athlete’s lifts and drills progression."
                       :color "#777"}
         :image {:image-url "/images/rookie-sales.png"
                 :position "left"}}}


 "rookie-step-3"
 {:template "feature-highlight"
  :data {:heading {:text "Access an endless client base"
                   :color "#444"}
         :background {:color "#FFF"}
         :description {:text " Attract and train athletes from all over the world."
                       :color "#777"}
         :image {:image-url "http://www.tryrookie.com/assets/images/phones/benefits-phone-front3@2x.png"
                 :position "right"}}}

 "rookie-cta"
 {:template "cta"
  :data {:heading {:text "Sign up for early access"}
         :description {:text "If accepted you will receive an email inviting you to use the site."}
         :background {:color "#f1f2fd"}
         :form {:prompt-text "Sign up for early access and be notified when we launch"
                :placeholder "coachr@example.com"
                :button {:text "Get Invited"
                         :color "#fff"
                         :colors {:text "#fff"
                                  :bg "#FF8043"
                                  :bg-hover "#FF8060"
                                  :bg-active "#FF8143"}}}}}


 "rookie-pre-footer"
 {:template "pre-footer-menu"
  :data {:columns [{:title "About"
                    :categories [{:name "Our Story"}
                                 {:name "The Team"}]}

                   {:title "Support"
                    :categories [{:name "Help"}
                                 {:name "FAQ"}]}

                   {:title "Advice"
                    :categories [{:name "Newsletter"}
                                 {:name "Blog"}]}]}}


 "rookie-footer"
 {:template "footer"
  :data {:logo {:image-url "/images/rookie-white-logo.svg"}
         :height "1em"
         :background-color "#00175a"
         :text-color "#FFF"
         :menu [{:text "647-267-5292"
                 :url "tel:6472675292"
                 :icon \uf095}
                {:text "hi@tryrookie.com"
                 :url "mailto:hi@tryrookie.com"
                 :icon \uf003}]}}

 }
