{

 ;=========================================================================================
 ; Rookie - shared
 ;=========================================================================================

 "rookie-header"
 {:template "header"
  :data     {:color      "#fff"
             :padding    "0.75em"
             ;:position   "fixed"
             :overlay?   true
             :logo       {:image-url "/rookie/images/rookie-white-logo.svg"
                          :url       "/"}
             :height     "1.25rem"
             :background {:color "rgba(0, 21, 132, 0)"}
             ;:shadow     "0px 0px 10px 0px rgba(0, 0, 0, 0.12)"
             :menu       [{:text "647-267-5292"
                           :url  "tel:6472675292"
                           :icon \uf095}
                          {:text "hi@getrookie.com"
                           :url  "mailto:hi@getrookie.com"
                           :icon \uf003}]}}


 "rookie-footer"
 {:template "footer"
  :data     {:height           "1em"
             :background-color "#00175a"
             :text-color       "#FFF"
             :text-transform   "uppercase"
             :size             "0.85em"
             :menu             [{:text "Press Room"
                                 :url "#"}
                                {:text "Privacy"
                                 :url  "./privacy-policy/"}
                                {:text "Terms"
                                 :url  "mailto:hi@getrookie.com"}]}}


 ;=========================================================================================
 ; Rookie - /
 ;=========================================================================================

 "rookie-hero-testimonial"
 {:template "hero-testimonial"
  :data {:padding "10em"
         :height "800px"
         :mobile-height "650px"
         :heading {:text "Online Coaching\nMade Simple."
                   :color "#fff"
                   :size "2.3em"
                   :weight "600"
                   :alignment "left"
                   :title-type "uppercase"}
         :sub-heading {:text "Attract and train athletes from\nall over the world with Rookie."
                       :color "#fff"
                       :weight "200"}
         :featured-image {:url "/rookie/images/intech-hero-image-3.png"
                          :mobile-url "/rookie/images/intech-hero-mobile-image.png"}
         :background {:gradent "radial-gradient(46% 10%, #232B69 48%, #E7E9EA 95%)"
                      :mobile-url "radial-gradient(46% 10%, #232B69 48%, #E7E9EA 95%)"
                      :color "#EAFAFC"
                      :size "cover"
                      :position "center top"}
         :form {:after {:text "Enter your email to try Rookie free for 14 days.\nNo risk, and no credit card required."
                        :align "center"}
                :placeholder "coach@example.com"
                :autofocus true
                :background "#fff"
                :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
                :ajax {:method :put
                       ;:action "http://localhost:6789/signup"
                       :action "https://coach.getrookie.com/signup"}

                :button {:text "Start my free trial"
                         :colors {:text "#fff"
                                  :bg "#3D50CF"
                                  :bg-hover "#3B4AAC"
                                  :bg-active "#3D50CF"}}}}}
 "rookie-pitch"
 {:template "feature-highlight"
  :data  {:heading     {:text           "Meet Rookie"
                        :color          "#2E3944"
                        :font-size      "1.75em"
                        :spacer "0.15em"
                        :text-transform "uppercase"
                        :underline "/rookie/images/purple-line.png"}
          :background  {:color "#F5F5F5"}
          :spacing {:right "11em"}
          :description {:text  "Rookie is a powerful video coaching app\nthat makes the online coaching process\nsimple, quick, and effective.\n\nInvite athletes and clients from all\nover the world to your Rookie app,\nand start working with your clientele\n within minutes. "
                        :color "#2E3944"
                        :weight "100"
                        :white-space "pre"
                        :line-height "1.65em"}


          :image       {:image-url "/rookie/images/rookie-pitch-image.png"
                        :position  "right"}}}

 "rookie-three-features"
 {:template "three-features"
  :data     {:styles  {:background "#fff"}
             :title {:copy "How Rookie Works"
                     :transform "uppercase"
                     :size  "1.75em"}
             :column-title {:size "1.25em"
                            :transform "uppercase"}

             :image {:width "16em"}
             :heading {:color "#2E3944"}
             :column  3
             :columns [{:number      1
                        :image "/rookie/images/rookie-iphone-invite-athletes.png"
                        :title       "Invite Athletes"
                        :description "Get started in minutes and invite your athletes to your own custom app."}

                       {:number      2
                        :image "/rookie/images/rookie-dashboard-video-analysis.png"
                        :title       "Analyze Athlete Videos"
                        :description "Use Rookie's video editor to give audio and visual feedback to your athletes."}

                       {:number      3
                        :image "/rookie/images/rookie-payment-iphone.png"
                        :title       "Get Paid"
                        :description "Rookie lets you collect payment for sessions and get paid instantly."}]}}


 "rookie-values-text"
 {:template "rookie-three-values-text"
  :data     {:background  "radial-gradient(50% -16%, #3D50CF 3%, #232B69 100%)"
             :header      "How you'll use Rookie with your Athletes"
             :title-color "#232B69"

             :columns     [{:url   "/rookie_shared/images/coach-phone-1.png"
                            :title {:name "Your athletes send training videos."}}
                            ;:subtitle "Learn how our coaches expanded their business to offer services worldwide + train more athletes per week"


                           {:url   "/rookie_shared/images/coach-phone-2.png"
                            :title {:name "You give them feedback."}}
                            ;:subtitle "Use video tools and capture your feedback to give your athelets a full analysis"


                           {:url   "/rookie/images/rookie-phone-3.png"
                            :title {:name "You get paid."}}]}}
                            ;:subtitle "See how our trainers grew their monthly profits and doubled their client base"


 "rookie-how-it-works"
 {:template "how-it-works"
  :data     {:background "#fff"
             :button {:text "Learn how it works"
                      :url "./how-it-works/"
                      :color "#2E3944"
                      :background "#232B69"
                      :bg-hover "#454d87"}
             :detail-button {:bg-hover ""}
             :columns    [
                          {:title    "Receive videos from your athletes"
                           :subtitle "Learn How Athletes use Rookie"
                           :url "./how-it-works/"}
                          {:title    "Give feedback with our video editor"
                           :subtitle "Learn about the Coach Editor"
                           :url "./how-it-works/"}
                          {:title    "Get paid automatically with Rookie"
                           :subtitle "Learn how payments work"
                           :url "./how-it-works/"}]}}

 "rookie-step-1"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Improve how you coach your athletes"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  "Give thorough video feedback, assign workouts, and communicate with your athletes all through one platform."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales-0.png"
                           :position  "right"}}}

 "rookie-step-2"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Keep track of your athletes’ progress"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  "View detailed performance data about each of your athlete’s lifts and drills progression."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales.png"
                           :position  "left"}}}


 "rookie-step-3"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Access an endless client base"
                           :color          "#2E3944"
                           :font-size      "1.75em"
                           :spacer "0.15em"
                           :text-transform "uppercase"
                           :underline "/rookie/images/purple-line.png"}
             :background  {:color "#F5F5F5"}
             :description {:text  " Attract and train athletes from all over the world."
                           :color "#2E3944"}
             :image       {:image-url "/rookie/images/rookie-sales-3.png"
                           :position  "right"}}}




 "rookie-pre-footer"
 {:template "pre-footer-menu"
  :data     {:logo {:url "getrookie.com/"
                    :image-url "/rookie/images/rookie-navy-logo.svg"}
             :title {:description "It’s never been easier to start an online coaching business. Rookie handles everything from client acquisition and payments, to video editing and feedback."}
             :button {:athlete  {:image "/rookie/images/app-rookie-training-video-capture.png"}
                      :coach    {:image "/rookie/images/chrome-desktop-app-rookie-training.png"}}
             :columns [

                       {:title      "Product"
                        :categories [{:name "How It Works"
                                      :url "./how-it-works/"}
                                     {:name "Coach Login"}
                                     {:name "Athlete App"}
                                     {:name "Meet Our Users"}]}


                       {:title      "Advice + Support"
                        :categories [{:name "Trainer Newsletter"}
                                     {:name "Blog"}
                                     {:name "FAQ"}]}

                       {:title      "Company"
                        :categories [{:name "Our Story"}
                                     {:name "Careers"}
                                     {:name "Get In Touch"}]}
                       {:title      "Connect"
                        :categories [{:name "+1-647-267-5292"}
                                     {:name "hi@getrookie.com"}]}]}}






 ;=========================================================================================
 ; Rookie - how it works
 ;=========================================================================================


 "title-section-rookie"
 {:template "one-feature"
  :data {:page-padding {:top "3em"}
         :heading   {:text "How it works"
                     :color "#fff"
                     :transform "uppercase"}
         :description {:text "Train more athletes, better."
                       :color "#fff"}
         :background {:color "linear-gradient(-45deg, #4B4EC2 0%, #373D96 50%, #232B69 100%)"}}}

 "rookie-product-feature-1"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Invite your athletes"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "#fff"}
             :spacing {:left  "2.5em"
                       :right "2em"}
             :description {:text  "Send your athletes an invite through the Rookie app. They’ll automatically be redirected to the app store where they can download the athlete version of the Rookie app."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-invite.png"
                           :position  "right"}}}

 "rookie-product-feature-2"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Get training video"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "rgba(240, 240, 240, 0.55)"}
             :description {:text  " Instruct an athlete to send you workout videos, drill tape, or game tape and automatically get notified when they’ve sent it to you."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-dash.png"
                           :position  "left"}}}


 "rookie-product-feature-3"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Give Feedback"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "#fff"}
             :description {:text  "Use Rookie’s video editor to draw, speak, or write over the athlete’s video."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-video.png"
                           :position  "right"}}}


 "rookie-product-feature-5"
 {:template "feature-highlight"
  :data     {:heading     {:text           "Get Paid"
                           :color          "#232B69"
                           :font-size      "1.75em"
                           :text-transform "uppercase"}
             :background  {:color "rgba(240, 240, 240, 0.55)"}
             :description {:text  "Rookie deposits your money directly into your account."
                           :color "#777"}
             :image       {:image-url "/rookie/images/rookie-training-payments.png"
                           :position  "left"}}}


 "rookie-analytics"
 {:template "analytics"
  :data {:id "UA-91884854-1"}}}



;--------------------------------------------------------------------------------------
; unused templates
;--------------------------------------------------------------------------------------

"rookie-hero"
{:template "hero-middle"
 :data {:padding "10em"
        ;:height "100vh"
        :heading {:text "A coaching platform made for you"
                  :color "#232B69"
                  :size "2.3em"
                  :weight "bold"
                  :title-type "uppercase"}
        :sub-heading {:text "Train your athletes and grow your business through Rookie."
                      :color "#232B96"}
        :background {:image-url "/rookie/images/rookie-large-hero-blurred.png"
                     :mobile-url "/rookie/images/rookie-mobile-hero-blurred.png"
                     :color "#EAFAFC"
                     :size "cover"
                     :position "center top"}
        :form {:before {:text "Enter your email to reserve a spot on Rookie."}
               :placeholder "coach@example.com"
               :autofocus true
               :background "#fff"
               :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
               :ajax {:method :put
                      ;:action "http://localhost:6789/signup"
                      :action "https://coach.getrookie.com/signup"}

               :button {:text "Get Started"
                        :colors {:text "#fff"
                                 :bg "#232B69"
                                 :bg-hover "#454d87"
                                 :bg-active "#3D50CF"}}}}

;"rookie-header"
 ; [{:template "header"
 ;     :data     {:color      "#b3b3b3"
  ;               :padding    "0.75em"
   ;              :position   "fixed"
    ;             :overlay?   true
     ;            :logo       {:image-url "/rookie/images/rookie-navy-logo.svg"
      ;                        :url       "/"}
       ;          :height     "1.25rem"
        ;         :background {:color "#fff"}
         ;        :shadow     "0px 0px 10px 0px rgba(0, 0, 0, 0.12)"
          ;       :menu       [{:text "647-267-5292"
           ;                    :url  "tel:6472675292"
            ;                   :icon \uf095}
             ;                {:text "hi@getrookie.com"
              ;                :url  "mailto:hi@getrookie.com"
               ;               :icon \uf003}]}}]


 "rookie-testimonial"
 {:template "image-testimonial"
  :data     {:heading    ""
             :background {:image-url  "/rookie/images/derrell-testimonial.png"
                          :mobile-url "/rookie/images/derrell-testimonial-small-screen.png"}}}


 "rookie-video-hero"
  {:template "hero-columns"
   :data {:padding "10em"
          ;:height "100vh"
          :heading {:text "Online Coaching\nMade Simple."
                    :color "#fff"
                    :size "2.3em"
                    :weight "600"
                    :alignment "left"
                    :title-type "uppercase"}
          :sub-heading {:text "Meet the tool that has helped  trainers \ngrow their business online. "
                        :color "#fff"
                        :weight "200"}
          :featured-image {:url "/rookie/images/rookie-phone.png"
                           :height "15em"}
          ;:video-gif {:url ""}
          :background {:gradent "radial-gradient(46% 10%, #232B69 48%, #593EEF 95%)"
                       :mobile-url "/rookie/images/rookie-mobile-background.png"
                       :color "#EAFAFC"
                       :size "cover"
                       :position "center top"}
          :form {:after {:text "Enter your email to try Rookie free for 14 days. No risk, and no credit card required."
                         :align "center"}
                 :placeholder "coach@example.com"
                 :autofocus true
                 :background "#fff"
                 :post-submit-message "Thank you for your interest in Rookie. We'll be in touch soon."
                 :ajax {:method :put
                        ;:action "http://localhost:6789/signup"
                        :action "https://coach.getrookie.com/signup"}

                 :button {:text "Get Started"
                          :colors {:text "#fff"
                                   :bg "#232B69"
                                   :bg-hover "#454d87"
                                   :bg-active "#3D50CF"}}}}}}


